# wl-netty-chat

./: pom.xml
react/wl-chat-web/: package-lock.json  package.json
react/wl-chat-web/config/: webpack.config.js
react/wl-chat-web/src/: App.js  index.js  router.js
react/wl-chat-web/src/component/admin/: admin.less  index.js
react/wl-chat-web/src/component/login/: index.less  login.js
react/wl-chat-web/src/component/reduxs/: demo1.js
react/wl-chat-web/src/plugins/: axios.js
react/wl-chat-web/src/plugins/websocket/: index.js
react/wl-chat-web/src/redux/: actionCreator.js  actionTypes.js  reducer.js  store.js
src/main/java/com/lexiang/chat/: AutoGenerate.java  ChatApplication.java
src/main/java/com/lexiang/chat/controller/: ApplicationCtrl.java
src/main/java/com/lexiang/chat/entity/: User.java
src/main/java/com/lexiang/chat/mapper/: UserMapper.java
src/main/java/com/lexiang/chat/pojo/: User.java
src/main/java/com/lexiang/chat/service/: IUserService.java  UserOauth.java  nase.java
src/main/java/com/lexiang/chat/service/impl/: UserServiceImpl.java
src/main/java/com/lexiang/chat/websocket/: ApplicationContext.java  ChannelManager.java  ChatRequestContent.java  ChatType.java  Constant.java
src/main/java/com/lexiang/chat/websocket/handler/: HttpRequestHandler.java  NettyWebSocketHandler.java  WebSocketRequestHandler.java
src/main/java/com/lexiang/chat/websocket/initial/: NettyWebSocketHandlerInitializer.java
src/main/java/com/lexiang/chat/websocket/server/: WebSocketServer.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/css/: login.css
src/main/resources/static/js/: chatroom.js
src/main/resources/static/views/: chatroom.html  login.html
src/test/java/com/lexiang/chat/: WlNettyChatApplicationTests.java
