.login{
    height: calc(100vh);
    
    display: flex;
    justify-content: center;
    align-items: center;
}
.container{
    height: 300px;
}
.form-login{
    height: 400px;
    width: 400px;
    box-shadow: 0px 0px 14px -1px #d9d9d9;
    border-radius: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
}
 .login-form {
    max-width: 300px;

  }
.login-form-forgot {
    float: right;
  }
.login-form-button {
    width: 100%;
  }

  input::-webkit-input-placeholder {
      font-size: 14px;
  }